{
  "short_name": "onadan",
  "name": "Daniel Onaolapo",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0a192f",
  "background_color": "#020c1b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
